\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rachunek zdań - logika bez kwantyfikatorów}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konstrukcja języka rachunku zdań}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zadanie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wartości logiczne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykład drugi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykład trzeci}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykład czwarty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Własności implikacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Własności}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozumowania matematyczne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rozważania cykliczne}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pojęcie dedukcji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykłady}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantyczna dedukcja}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uwaga}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
