\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyklad Pierwszy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symbole}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logika}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zbiory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funkcje}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Własność}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definicje}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oznaczenie}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
