\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wyklad Pierwszy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symbole}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logika}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zbiory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funkcje}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Własność}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definicje}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oznaczenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykład drugi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wykład trzeci}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykład czwarty - Pierścienie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oznaczenia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Własności}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oznaczenie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Własności}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Produkt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zastosowanie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reguła podzielności przez 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wykład piąty}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wykład szósty}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Liczby naturalne}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wykład VII}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Równania Diofantyczne}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wykład VIII}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Liczby Pierwsze}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
