# Rafal Wlodarczyk 279762
# Exercise 4 - Instance

# anticipated path := 1->2->3->5->7->9->10;

set Cities := 1 2 3 4 5 6 7 8 9 10;

param start_city := 1;
param end_city := 10;
param max_time := 15;

param cost:
    1   2   3   4   5   6   7   8   9   10 :=
1   .   3   4   7   8   .   .   .   .   .
2   .   .   2   .   .   .   .   .   .   .
3   .   .   .   4   2   .   .   .   .   6
4   .   .   .   .   1   .   3   .   .   .
5   .   .   .   .   .   5   3   .   .   5
6   5   .   .   .   .   .   2   .   .   7
7   .   .   4   .   .   .   .   3   1   .
8   .   .   .   .   .   .   .   .   1   .
9   .   .   .   .   .   .   .   .   .   2
10  .   .   .   .   .   .   .   .   .   . ;

param time:
    1   2   3   4   5   6   7   8   9   10 :=
1   .   4   9   10  12  .   .   .   .   .
2   .   .   3   .   .   .   .   .   .   .
3   .   .   .   6   2   .   .   .   .   11
4   .   .   .   .   1   .   5   .   .   .
5   .   .   .   .   .   6   3   .   .   8
6   8   .   .   .   .   .   2   .   .   11
7   .   .   6   .   .   .   .   5   1   .
8   .   .   .   .   .   .   .   .   2   .
9   .   .   .   .   .   .   .   .   .   2
10  .   .   .   .   .   .   .   .   .   . ;

end;
