# Rafał Włodarczyk 279762
# Exercise 4 - Own example

# Anticipated result varies by max_time
# path 1->3->5->9->10: max_time <  30
# path 1->2->6->10:    max_time >= 30

# get a drawing by pasting into https://csacademy.com/app/graph_editor/
#
# node count:
# 10
#
# graph data:
# 1 2 10,10
# 1 3 15,5
# 1 4 1,1
# 2 6 10,10
# 3 5 15,5
# 5 9 15,5
# 6 10 10,10
# 7 8 1,1
# 8 7 1,1
# 9 10 15,5

set Cities := 1 2 3 4 5 6 7 8 9 10;

param start_city := 1;
param end_city := 10;
param max_time := 25;

param cost:
    1   2   3   4   5   6   7   8   9   10 :=
1   .   10  15  1   .   .   .   .   .   .
2   .   .   .   .   .   10  .   .   .   .
3   .   .   .   .   15  .   .   .   .   .
4   .   .   .   .   .   .   .   .   .   .
5   .   .   .   .   .   .   .   .   15  .
6   .   .   .   .   .   .   .   .   .   10
7   .   .   .   .   .   .   1   .   .   .
8   .   .   .   .   .   .   .   1   .   .
9   .   .   .   .   .   .   .   .   .   15
10  .   .   .   .   .   .   .   .   .   . ;

param time:
    1   2   3   4   5   6   7   8   9   10 :=
1   .   10  5   1   .   .   .   .   .   .
2   .   .   .   .   .   10  .   .   .   .
3   .   .   .   .   5   .   .   .   .   .
4   .   .   .   .   .   .   .   .   .   .
5   .   .   .   .   .   .   .   .   5   .
6   .   .   .   .   .   .   .   .   .   10
7   .   .   .   .   .   .   1   .   .   .
8   .   .   .   .   .   .   .   1   .   .
9   .   .   .   .   .   .   .   .   .   5
10  .   .   .   .   .   .   .   .   .   . ;

end;
